{
  "name": "tlog-vscode",
  "displayName": "tlog",
  "description": "Transient Log - Quick console.log with [TLOG] prefix for easy identification and removal",
  "version": "0.1.6",
  "publisher": "KubrickCode",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/KubrickCode/tlog.git"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Snippets",
    "Other"
  ],
  "keywords": [
    "console.log",
    "logging",
    "debug",
    "tlog",
    "temporary"
  ],
  "activationEvents": [],
  "main": "./out/main.js",
  "contributes": {
    "commands": [
      {
        "command": "tlog.insertTlog",
        "title": "Insert TLOG",
        "category": "tlog"
      },
      {
        "command": "tlog.removeAllTlogs",
        "title": "Remove All TLOGs",
        "category": "tlog"
      }
    ],
    "keybindings": [
      {
        "command": "tlog.insertTlog",
        "key": "ctrl+shift+t",
        "mac": "cmd+shift+t",
        "when": "editorTextFocus"
      },
      {
        "command": "tlog.removeAllTlogs",
        "key": "ctrl+shift+r",
        "mac": "cmd+shift+r",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "package": "vsce package",
    "install-package": "code --install-extension tlog-vscode-0.1.6.vsix",
    "vsce-publish": "vsce publish",
    "ovsx-publish": "ovsx publish"
  },
  "devDependencies": {
    "@types/node": "24.3.0",
    "@types/vscode": "^1.90.0",
    "typescript": "5.9.2",
    "@vscode/vsce": "3.0.0"
  },
  "dependencies": {
    "@vscode/ripgrep": "1.15.9"
  }
}
